---
- hosts: localhost
  connection: local
  vars:
   AMER: [usa,canada]
   EMEA: [germany,italy]
   APAC: [china,india]
   locations:
    AMER:
      value: Chicago
    EMEA:
      value: Frankfurt
    APAC:
      value: Japan
   tasks: 
      - debug:
          msg: "{{ locations[ region ].value }}"
        #when: {{ country }} in  AMER or EMEA or APAC     
  list= [ { region: APAC , location: bangalore , proxy: india   } ]
  

