--- 
- hosts: localhost
  connection: local
  vars:
      ticket_full_description: ""
  tasks:
    - name: "checking if location_proxy is missing"
        set_fact:
            ticket_full_description: "{{ ticket_full_description }} + location_proxy is missing "
            
    - debug:
        msg: "{{ ticket_full_description }}"
           