--- 
- hosts: localhost
  connection: local
  tasks:
      - name: "Fetch the master inventory id"
        uri:
          url: "{{ instance_name }}/api/v2/inventories/?name=tec_inv" 
          body_format: json
          method: GET
          user: admin
          password: divya921997
          force_basic_auth: true
          return_content: true
          status_code: 200 
        register: response    
      - debug:
          var: response.json.results[0].id 

      - name: "Required master inventory id"
        set_fact:
          inventory_id: "{{ response.json.results[0].id }}"
             